// filepath: tsconfig.json
{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true, // Mude para true para melhor compatibilidade com módulos
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler", // Ou "node" se tiver problemas
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".", // MUITO IMPORTANTE: Define a base para resolução de módulos
    "paths": {
      "@/lib/*": ["backend/src/*"] // Define o alias para seus arquivos compartilhados
    }
  },
  "include": ["frontend/src", "api", "backend/src"], // Inclui todas as pastas com código TypeScript
}